<?php
        $servername = "localhost";
         $username = "root";
         $password = "";
         global $dbname;


         $link = new mysqli($servername, $username, $password, $dbname);

         $db_list = mysqli_query($link, "SHOW DATABASES");

         if ($db_list->num_rows > 0) {
             echo "<div class = 'group1'>";
                 while($row = $db_list->fetch_assoc()) {
                
                 $os = $row["Database"];
                 array_push($my_arr, $os);
        
                 $common = count($my_arr);
                
             }  
         }

         if ($link->connect_error) {
             die("Connection failed: " . $link->connect_error);
           }

           $db_list = mysqli_query($link, "SELECT table_name FROM information_schema.tables WHERE table_schema = '$dbname'");

           if ($db_list->num_rows > 0) {
             while($row = $db_list->fetch_assoc()) {
                  echo $row['table_name'] . '<br>';
            }
         } 
?>